

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="trackbikeroute.lgcns.com.trackbikeroute.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>


<TextView
android:id="@+id/latitude_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_below="@+id/start_updates_button"

android:text="@string/latitude_label"
 />

<TextView
android:id="@+id/latitude_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/latitude_label"

android:layout_toRightOf="@+id/latitude_label"
/>

<TextView
android:id="@+id/longitude_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_below="@+id/latitude_label"
android:text="@string/longitude_label"
 />

<TextView
android:id="@+id/longitude_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/longitude_label"

android:layout_toRightOf="@+id/longitude_label"
/>

<TextView
android:id="@+id/last_update_time_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_below="@+id/longitude_label"
android:text="@string/last_update_time_label"
 />

<TextView
android:id="@+id/last_update_time_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/last_update_time_label"

android:layout_toRightOf="@+id/last_update_time_label"
/>

</LinearLayout>
